<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - course-factory@localhost" uuid="ce1762c2-14fc-45c3-ac73-85a2e5401302">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="course-factory"/>
    <schema name="" catalog="test"/>
    <table name="aluno" schema="" catalog="course-factory" type="TABLE">
      <column name="idAluno" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nome" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sobrenome" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="idCurso" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="idTurma" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="endereco" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="telefone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="celular" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="RA" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="CPF" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="RG" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="bolsa" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Financiado" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DataMatricula" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="PeriodoLetivo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idAluno"/>
    </table>
    <table name="cursos" schema="" catalog="course-factory" type="TABLE">
      <column name="idCurso" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Nome" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="codMac" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="dataAutoMac" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="Cordenador" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Modulo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idCurso"/>
    </table>
    <table name="diciplinas" schema="" catalog="course-factory" type="TABLE">
      <column name="idDiciplina" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Nome" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sigla" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PreRequisito" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="cargaHoraria" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idDiciplina"/>
    </table>
    <table name="modulo" schema="" catalog="course-factory" type="TABLE">
      <column name="idModulo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="idCurso" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NomeModulo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="idDiciplina" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idModulo"/>
    </table>
    <table name="turma" schema="" catalog="course-factory" type="TABLE">
      <column name="idTurma" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Nome" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="idCurso" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="idAluno" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PeriodoLetivo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
</component>